version: '3.3'

services: 
  db:
    image: mariadb
    container_name: mySql_db_bittr
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_TCP_PORT: 3307
    volumes:
      - ./db:/var/lib/mysql
    ports:
      - 3307:3307

  supertokens:
    image: registry.supertokens.io/supertokens/supertokens-mysql
    container_name: supertokens
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: password
      MYSQL_HOST: mySql_db_bittr
      MYSQL_PORT: 3307
      MYSQL_DATABASE_NAME: "bittr"
    ports:
      - 3567:3567
    restart: unless-stopped